/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f5;
}

.container {
    width: 400px;
    background-color: #0b264d;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

h2 {
    text-align: center;
    color: #f0f0f5;
}

form label {
    display: block;
    margin-top: 10px;
}

input[type="email"], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #339af0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #267ac0;
}

.reclamacao {
    background-color: #f0f0f5;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.reclamacao p {
    margin: 5px 0;
}

.reclamacao .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.reclamacao button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.edit-button {
    background-color: #f39c12;
    margin-right: 5px;
}

footer {
    text-align: center;
    font-size: 14px;
    color: #d1d1d1;
    padding: 10px 0;
    background-color: #0b264d;
    width: 100%;
    margin-top: auto;
}
